spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse
spring.datasource.username=nadillustrator
spring.datasource.password=123

spring.liquibase.change-log=classpath:liquibase/scripts/tasks_log.sql

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


